# springcloud2018

./: README.md  pom.xml
springcloud_api/: pom.xml
springcloud_api/src/main/java/com/lyj/springcloud/entities/: Dept.java
springcloud_api/src/main/java/com/lyj/springcloud/fallBack/: DeptFallBackFactory.java
springcloud_api/src/main/java/com/lyj/springcloud/service/: DeptService.java
springcloud_config_3344/: pom.xml
springcloud_config_3344/src/main/java/com/lyj/springcloud/: Config_3344_StartSpringCloudApp.java
springcloud_config_3344/src/main/resources/: application.yml
springcloud_config_client_3355/: pom.xml
springcloud_config_client_3355/src/main/java/com/lyj/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
springcloud_config_client_3355/src/main/java/com/lyj/springcloud/rest/: ConfigClientRest.java
springcloud_config_client_3355/src/main/resources/: application.yml  bootstrap.yml
springcloud_consumer_80/: pom.xml
springcloud_consumer_80/src/main/java/com/lyj/springcloud/: DeptConsumer80_App.java
springcloud_consumer_80/src/main/java/com/lyj/springcloud/controller/: DeptController_Consumer.java
springcloud_consumer_80/src/main/resources/: application.yml
springcloud_consumer_feign/: pom.xml
springcloud_consumer_feign/src/main/java/com/lyj/springcloud/: DeptConsumer_Feign_App.java
springcloud_consumer_feign/src/main/java/com/lyj/springcloud/controller/: DeptController_Consumer.java
springcloud_consumer_feign/src/main/resources/: application.yml
springcloud_consumer_hystrix_dashboard/: pom.xml
springcloud_consumer_hystrix_dashboard/src/main/java/com/lyj/springcloud/: DeptConsumer_DashBoard_App.java
springcloud_eureka_7001/: pom.xml
springcloud_eureka_7001/src/main/java/com/lyj/springcloud/: EurekaServer7001_App.java
springcloud_eureka_7001/src/main/resources/: application.yml
springcloud_provider_8001/: pom.xml
springcloud_provider_8001/src/main/java/com/lyj/: DeptProvider8001_App.java
springcloud_provider_8001/src/main/java/com/lyj/springcloud/controller/: DeptController.java
springcloud_provider_8001/src/main/java/com/lyj/springcloud/dao/: DeptDao.java
springcloud_provider_8001/src/main/java/com/lyj/springcloud/service/: DeptServiceImpl.java
springcloud_provider_8001/src/main/resources/: application.yml
springcloud_provider_8002/: pom.xml
springcloud_provider_8002/src/main/java/com/lyj/: DeptProvider8002_App.java
springcloud_provider_8002/src/main/java/com/lyj/springcloud/controller/: DeptController.java
springcloud_provider_8002/src/main/resources/: application.yml
springcloud_provider_dept_hystrix_8001/: pom.xml
springcloud_provider_dept_hystrix_8001/src/main/java/com/lyj/: DeptProvider_Hystrix_8001_App.java
springcloud_provider_dept_hystrix_8001/src/main/java/com/lyj/springcloud/controller/: DeptController.java
springcloud_provider_dept_hystrix_8001/src/main/java/com/lyj/springcloud/service/: DeptServiceImpl.java
springcloud_provider_dept_hystrix_8001/src/main/resources/: application.yml
springcloud_zuul_gateWay_9527/: pom.xml
springcloud_zuul_gateWay_9527/src/main/java/com/lyj/springcloud/: Zuul_9527_StartSpringCloudApp.java
springcloud_zuul_gateWay_9527/src/main/resources/: application.yml
